[gd_scene load_steps=2 format=2]

[ext_resource path="res://Blocks/Block.tscn" type="PackedScene" id=1]

[node name="J block" type="Node2D"]
position = Vector2( 135, 30 )

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -15 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 15 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 15 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 60, 15 )
